{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uswMmxg-fbxaclxEQF0wS",
      "type": "rectangle",
      "x": 237.71437072753906,
      "y": 101.71424865722656,
      "width": 517.4285736083984,
      "height": 424.56251525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 523860338,
      "version": 131,
      "versionNonce": 1917632686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743348821623,
      "link": null,
      "locked": false
    },
    {
      "id": "YJ1v5D8rbvZaJAUBkp7fa",
      "type": "rectangle",
      "x": 279.71429443359375,
      "y": 129.72323608398438,
      "width": 412.85723876953125,
      "height": 50.27679443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1407584818,
      "version": 58,
      "versionNonce": 1072923954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MknBk0kfxoGULBnIVFAAo",
          "type": "arrow"
        },
        {
          "id": "-DLITTpRxlz1ZSyXj5Exd",
          "type": "arrow"
        },
        {
          "id": "OyRDrnmg5-qmjEQ5YtK6m",
          "type": "arrow"
        }
      ],
      "updated": 1743349039220,
      "link": null,
      "locked": false
    },
    {
      "id": "IygXRfFrFGMNoOb-o6oNa",
      "type": "rectangle",
      "x": 284.2857360839844,
      "y": 195.43753051757812,
      "width": 399.1429138183594,
      "height": 93.70538330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 961943790,
      "version": 122,
      "versionNonce": 1473825202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OLFkju3c8-sIXb-eX9qsC"
        },
        {
          "id": "yNTnpekGcloNaJctC-VJO",
          "type": "arrow"
        },
        {
          "id": "kZv4fFuySi3HDe2Z9I_qh",
          "type": "arrow"
        },
        {
          "id": "wk2fEzwxv9dkUXdsPviS2",
          "type": "arrow"
        },
        {
          "id": "x_SWUb0ovp5kam_rc9JMZ",
          "type": "arrow"
        },
        {
          "id": "OyRDrnmg5-qmjEQ5YtK6m",
          "type": "arrow"
        }
      ],
      "updated": 1743349039220,
      "link": null,
      "locked": false
    },
    {
      "id": "OLFkju3c8-sIXb-eX9qsC",
      "type": "text",
      "x": 454.3472213745117,
      "y": 229.79022216796875,
      "width": 59.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 131198322,
      "version": 8,
      "versionNonce": 1607981938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743348808293,
      "link": null,
      "locked": false,
      "text": "inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IygXRfFrFGMNoOb-o6oNa",
      "originalText": "inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Tsc0Tu059gWm3xb7mCY_",
      "type": "rectangle",
      "x": 292.8571472167969,
      "y": 300.5804138183594,
      "width": 390.0000305175781,
      "height": 200.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 427881902,
      "version": 72,
      "versionNonce": 952831918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qkajG1Am1XryGKdJCBG2m"
        },
        {
          "id": "vnybzTSUeSz_m4gBK9KQd",
          "type": "arrow"
        },
        {
          "id": "PkSBavrEEue8pFPZyxPil",
          "type": "arrow"
        }
      ],
      "updated": 1743349041836,
      "link": null,
      "locked": false
    },
    {
      "id": "qkajG1Am1XryGKdJCBG2m",
      "type": "text",
      "x": 472.2071762084961,
      "y": 388.3616638183594,
      "width": 31.299972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1586919726,
      "version": 6,
      "versionNonce": 1749106350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743348813349,
      "link": null,
      "locked": false,
      "text": "list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Tsc0Tu059gWm3xb7mCY_",
      "originalText": "list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rby2zrrHGTGm9ZGLKKWX2",
      "type": "text",
      "x": 459.1429138183594,
      "y": 132.5803680419922,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 784168622,
      "version": 14,
      "versionNonce": 1065894386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743348800586,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAr5McTKR3iNCmPjhofAF",
      "type": "rectangle",
      "x": 309.4286193847655,
      "y": 409.94351196289074,
      "width": 127.1429443359375,
      "height": 22.8424072265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1266411054,
      "version": 34,
      "versionNonce": 897487858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8t3w7WpnCrpRJbj9Tw1FE",
          "type": "arrow"
        }
      ],
      "updated": 1743348997436,
      "link": null,
      "locked": false
    },
    {
      "id": "VM9bvjH04DrCHuVx2l3CQ",
      "type": "rectangle",
      "x": 314.1905314127604,
      "y": 448.03875732421886,
      "width": 116.66661580403638,
      "height": 25.699412027994754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 504141486,
      "version": 42,
      "versionNonce": 573181422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743348951429,
      "link": null,
      "locked": false
    },
    {
      "id": "kD98UPt5KyVMUC6FZ9ijc",
      "type": "diamond",
      "x": 873.7144063313801,
      "y": 117.57735697428396,
      "width": 190.9522501627605,
      "height": 200.93762715657553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2043003314,
      "version": 52,
      "versionNonce": 519215726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rxyuk5zUX3O45Ox0pPA8E"
        },
        {
          "id": "MknBk0kfxoGULBnIVFAAo",
          "type": "arrow"
        },
        {
          "id": "-DLITTpRxlz1ZSyXj5Exd",
          "type": "arrow"
        },
        {
          "id": "8t3w7WpnCrpRJbj9Tw1FE",
          "type": "arrow"
        },
        {
          "id": "yNTnpekGcloNaJctC-VJO",
          "type": "arrow"
        },
        {
          "id": "kZv4fFuySi3HDe2Z9I_qh",
          "type": "arrow"
        },
        {
          "id": "vnybzTSUeSz_m4gBK9KQd",
          "type": "arrow"
        }
      ],
      "updated": 1743349013732,
      "link": null,
      "locked": false
    },
    {
      "id": "Rxyuk5zUX3O45Ox0pPA8E",
      "type": "text",
      "x": 930.3124923706055,
      "y": 192.81176376342785,
      "width": 77.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2133292590,
      "version": 18,
      "versionNonce": 382296882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743348981153,
      "link": null,
      "locked": false,
      "text": "context\nstate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kD98UPt5KyVMUC6FZ9ijc",
      "originalText": "context\nstate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MknBk0kfxoGULBnIVFAAo",
      "type": "arrow",
      "x": 902.2856750488281,
      "y": 189.9583129882814,
      "width": 204.2856343587241,
      "height": 33.34815979003906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1155864690,
      "version": 33,
      "versionNonce": 738983922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743348987390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.2856343587241,
          -33.34815979003906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kD98UPt5KyVMUC6FZ9ijc",
        "focus": 0.17086019623558774,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YJ1v5D8rbvZaJAUBkp7fa",
        "focus": -0.5580837806433455,
        "gap": 5.428507486979015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-DLITTpRxlz1ZSyXj5Exd",
      "type": "arrow",
      "x": 692.7619527180989,
      "y": 167.10120646158865,
      "width": 190.95245361328125,
      "height": 36.175638834635436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 501349550,
      "version": 43,
      "versionNonce": 1856901230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743348992933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.95245361328125,
          36.175638834635436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJ1v5D8rbvZaJAUBkp7fa",
        "focus": -0.4187667321743296,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kD98UPt5KyVMUC6FZ9ijc",
        "focus": -0.01491462689967859,
        "gap": 3.555416492170431
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8t3w7WpnCrpRJbj9Tw1FE",
      "type": "arrow",
      "x": 921.3333231608074,
      "y": 267.1011555989585,
      "width": 487.1428934733074,
      "height": 155.22323608398438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 970899698,
      "version": 35,
      "versionNonce": 212773426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743348997436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -487.1428934733074,
          155.22323608398438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kD98UPt5KyVMUC6FZ9ijc",
        "focus": -0.33648015336615944,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IAr5McTKR3iNCmPjhofAF",
        "focus": 0.6457987713216892,
        "gap": 2.381134033203068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yNTnpekGcloNaJctC-VJO",
      "type": "arrow",
      "x": 887.0477396647134,
      "y": 234.7202758789064,
      "width": 202.38103230794263,
      "height": 10.491129557291686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1197123182,
      "version": 41,
      "versionNonce": 1952833518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743349002445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.38103230794263,
          -10.491129557291686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kD98UPt5KyVMUC6FZ9ijc",
        "focus": -0.20834589221150218,
        "gap": 1.5901774994816495
      },
      "endBinding": {
        "elementId": "IygXRfFrFGMNoOb-o6oNa",
        "focus": -0.49775607802539634,
        "gap": 1.2380574544270075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kZv4fFuySi3HDe2Z9I_qh",
      "type": "arrow",
      "x": 688.000040690104,
      "y": 251.86306762695327,
      "width": 209.99994913736987,
      "height": 0.967254638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1185778034,
      "version": 66,
      "versionNonce": 1760031534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743349006652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.99994913736987,
          -0.967254638671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IygXRfFrFGMNoOb-o6oNa",
        "focus": 0.22006911156277084,
        "gap": 4.571390787760265
      },
      "endBinding": {
        "elementId": "kD98UPt5KyVMUC6FZ9ijc",
        "focus": -0.32369985651230304,
        "gap": 4.718977668287499
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vnybzTSUeSz_m4gBK9KQd",
      "type": "arrow",
      "x": 686.0952860514321,
      "y": 425.1964009602866,
      "width": 244.28578694661473,
      "height": 156.20534261067712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 76552754,
      "version": 32,
      "versionNonce": 518049838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743349013732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.28578694661473,
          -156.20534261067712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Tsc0Tu059gWm3xb7mCY_",
        "focus": 0.6716207936210881,
        "gap": 3.23810831705714
      },
      "endBinding": {
        "elementId": "kD98UPt5KyVMUC6FZ9ijc",
        "focus": -0.26006765359545747,
        "gap": 5.908092392681693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wk2fEzwxv9dkUXdsPviS2",
      "type": "arrow",
      "x": 413.71425374348945,
      "y": 172.8154958089194,
      "width": 1.4285786946613825,
      "height": 38.080317179362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1199065390,
      "version": 15,
      "versionNonce": 1586939122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743349031605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285786946613825,
          38.080317179362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IygXRfFrFGMNoOb-o6oNa",
        "focus": 0,
        "gap": 22.62203470865873
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x_SWUb0ovp5kam_rc9JMZ",
      "type": "arrow",
      "x": 412.76185099283845,
      "y": 268.0535583496095,
      "width": 10.952402750651004,
      "height": 64.74700927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 936069038,
      "version": 17,
      "versionNonce": 1182138418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743349036412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.952402750651004,
          64.74700927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IygXRfFrFGMNoOb-o6oNa",
        "focus": 0.3636361954156605,
        "gap": 21.089355468749886
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OyRDrnmg5-qmjEQ5YtK6m",
      "type": "arrow",
      "x": 551.8094991048176,
      "y": 210.9107157389324,
      "width": 2.3809305826823675,
      "height": 51.4434814453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 396439662,
      "version": 14,
      "versionNonce": 1698218866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743349039220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3809305826823675,
          -51.4434814453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IygXRfFrFGMNoOb-o6oNa",
        "focus": 0.32963226791780753,
        "gap": 15.47318522135427
      },
      "endBinding": {
        "elementId": "YJ1v5D8rbvZaJAUBkp7fa",
        "focus": -0.3325487716813749,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PkSBavrEEue8pFPZyxPil",
      "type": "arrow",
      "x": 556.5714619954426,
      "y": 327.1011555989585,
      "width": 5.2380879720051325,
      "height": 79.0623474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 412225838,
      "version": 18,
      "versionNonce": 1844374894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743349041836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.2380879720051325,
          -79.0623474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Tsc0Tu059gWm3xb7mCY_",
        "focus": 0.3650054509152033,
        "gap": 26.52074178059911
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}